2025-09-19T16:04:51.099743Z	Cloning repository...
2025-09-19T16:04:52.858529Z	From https://github.com/pyloto/pyloto
2025-09-19T16:04:52.85907Z	 * branch            5e673bbcf463aeda73ba0d6d12cbdea05735b26c -> FETCH_HEAD
2025-09-19T16:04:52.859211Z	
2025-09-19T16:04:53.042541Z	HEAD is now at 5e673bb feat: Adicionar seção de troubleshooting e atualizar configuração do wrangler.toml no guia de deploy do Cloudflare Pages
2025-09-19T16:04:53.043236Z	
2025-09-19T16:04:53.123114Z	
2025-09-19T16:04:53.123664Z	Using v2 root directory strategy
2025-09-19T16:04:53.145581Z	Success: Finished cloning repository files
2025-09-19T16:04:55.102977Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-09-19T16:04:55.103709Z	
2025-09-19T16:04:55.105605Z	Found wrangler.toml file. Reading build configuration...
2025-09-19T16:04:55.117042Z	pages_build_output_dir: ../../.vercel/output/static
2025-09-19T16:04:55.11741Z	Build environment variables: 
2025-09-19T16:04:55.11751Z	  - NEXT_PUBLIC_SITE_ENV: production
2025-09-19T16:04:56.249477Z	Successfully read wrangler.toml file.
2025-09-19T16:04:56.337351Z	Detected the following tools from environment: nodejs@20.19.2, npm@10.9.2
2025-09-19T16:04:56.338153Z	Installing nodejs 20.19.2
2025-09-19T16:04:57.519281Z	Trying to update node-build... ok
2025-09-19T16:04:57.614386Z	To follow progress, use 'tail -f /tmp/node-build.20250919160457.496.log' or pass --verbose
2025-09-19T16:04:57.713291Z	Downloading node-v20.19.2-linux-x64.tar.gz...
2025-09-19T16:04:57.972103Z	-> https://nodejs.org/dist/v20.19.2/node-v20.19.2-linux-x64.tar.gz
2025-09-19T16:04:59.693335Z	
2025-09-19T16:04:59.693603Z	WARNING: node-v20.19.2-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2025-09-19T16:04:59.693721Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2025-09-19T16:04:59.693839Z	
2025-09-19T16:04:59.693944Z	Installing node-v20.19.2-linux-x64...
2025-09-19T16:05:00.083457Z	Installed node-v20.19.2-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.19.2
2025-09-19T16:05:00.08405Z	
2025-09-19T16:05:01.505764Z	Installing project dependencies: npm install --progress=false
2025-09-19T16:05:04.435837Z	npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-19T16:05:05.327399Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-19T16:05:05.834152Z	npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-09-19T16:05:06.15762Z	npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-09-19T16:05:06.681941Z	npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-19T16:05:06.800351Z	npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-19T16:05:07.093773Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-19T16:05:07.18422Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-19T16:05:07.285229Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-19T16:05:07.322269Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-19T16:05:07.430468Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-19T16:05:08.930101Z	npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-19T16:05:15.041914Z	
2025-09-19T16:05:15.042132Z	added 732 packages, and audited 734 packages in 13s
2025-09-19T16:05:15.042395Z	
2025-09-19T16:05:15.042655Z	182 packages are looking for funding
2025-09-19T16:05:15.042737Z	  run `npm fund` for details
2025-09-19T16:05:15.043849Z	
2025-09-19T16:05:15.044241Z	found 0 vulnerabilities
2025-09-19T16:05:15.062191Z	Executing user command: npx @cloudflare/next-on-pages@latest
2025-09-19T16:05:16.743615Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2025-09-19T16:05:37.454237Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-09-19T16:05:38.712858Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2025-09-19T16:05:47.18458Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2025-09-19T16:05:47.400868Z	⚡️ Detected Package Manager: npm (10.8.2)
2025-09-19T16:05:47.401159Z	⚡️ Preparing project...
2025-09-19T16:05:47.404201Z	⚡️ Project is ready
2025-09-19T16:05:47.404678Z	⚡️ Building project...
2025-09-19T16:05:48.568228Z	▲  npm warn exec The following package was not found and will be installed: vercel@48.0.3
2025-09-19T16:05:51.345286Z	▲  npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-09-19T16:05:53.135262Z	▲  Vercel CLI 48.0.3
2025-09-19T16:05:53.141081Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2025-09-19T16:05:53.141306Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2025-09-19T16:05:53.142266Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2025-09-19T16:05:53.142525Z	▲  > https://vercel.com/docs/cli/about-telemetry
2025-09-19T16:05:53.265422Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2025-09-19T16:05:53.413148Z	▲  WARNING: You should not upload the `.next` directory.
2025-09-19T16:05:53.421993Z	▲  Installing dependencies...
2025-09-19T16:05:54.901785Z	▲  up to date in 1s
2025-09-19T16:05:54.902287Z	▲  182 packages are looking for funding
2025-09-19T16:05:54.90247Z	▲  run `npm fund` for details
2025-09-19T16:05:54.911133Z	▲  Detected Next.js version: 14.2.32
2025-09-19T16:05:54.918917Z	▲  Running "npm run build"
2025-09-19T16:05:55.146447Z	▲  > @pyloto/website@1.0.0 build
2025-09-19T16:05:55.146789Z	▲  > next build
2025-09-19T16:05:55.839601Z	▲  ▲ Next.js 14.2.32
2025-09-19T16:05:55.840234Z	▲  
2025-09-19T16:05:55.898864Z	▲  Creating an optimized production build ...
2025-09-19T16:06:06.342415Z	▲  ✓ Compiled successfully
2025-09-19T16:06:06.343706Z	▲  Linting and checking validity of types ...
2025-09-19T16:06:09.622868Z	▲  Collecting page data ...
2025-09-19T16:06:10.81106Z	▲  Generating static pages (0/4) ...
2025-09-19T16:06:11.279034Z	▲  Generating static pages (1/4)
2025-09-19T16:06:11.288755Z	▲  Generating static pages (2/4)
2025-09-19T16:06:11.330376Z	▲  Generating static pages (3/4)
2025-09-19T16:06:11.332619Z	▲  ✓ Generating static pages (4/4)
2025-09-19T16:06:11.365868Z	▲  Finalizing page optimization ...
2025-09-19T16:06:11.36613Z	▲  Collecting build traces ...
2025-09-19T16:06:11.372646Z	▲  
2025-09-19T16:06:11.381972Z	▲  Route (app)                              Size     First Load JS
2025-09-19T16:06:11.382298Z	▲  ┌ ○ /                                    10.6 kB        97.7 kB
2025-09-19T16:06:11.38244Z	▲  └ ○ /_not-found                          873 B            88 kB
2025-09-19T16:06:11.382736Z	▲  + First Load JS shared by all            87.2 kB
2025-09-19T16:06:11.383008Z	▲  ├ chunks/1dd3208c-81ed6f0c0717af80.js  53.6 kB
2025-09-19T16:06:11.383105Z	▲  ├ chunks/528-6320bba1500e8e23.js       31.6 kB
2025-09-19T16:06:11.383251Z	▲  └ other shared chunks (total)          1.96 kB
2025-09-19T16:06:11.383416Z	▲  ○  (Static)  prerendered as static content
2025-09-19T16:06:11.487066Z	▲  Traced Next.js server files in: 23.882ms
2025-09-19T16:06:11.513002Z	▲  Created all serverless functions in: 25.765ms
2025-09-19T16:06:11.52498Z	▲  Collected static files (public/, static/, .next/static): 7.553ms
2025-09-19T16:06:11.566694Z	▲  Build Completed in .vercel/output [18s]
2025-09-19T16:06:11.693971Z	⚡️ Completed `npx vercel build`.
2025-09-19T16:06:11.782733Z	
2025-09-19T16:06:11.783036Z	⚡️ Build Summary (@cloudflare/next-on-pages v1.13.16)
2025-09-19T16:06:11.783185Z	⚡️ 
2025-09-19T16:06:11.783307Z	⚡️ Prerendered Routes (2)
2025-09-19T16:06:11.783487Z	⚡️   ┌ /
2025-09-19T16:06:11.783667Z	⚡️   └ /index.rsc
2025-09-19T16:06:11.78379Z	⚡️ 
2025-09-19T16:06:11.783921Z	⚡️ Other Static Assets (31)
2025-09-19T16:06:11.784056Z	⚡️   ┌ /_app.rsc.json
2025-09-19T16:06:11.784305Z	⚡️   ├ /_document.rsc.json
2025-09-19T16:06:11.784448Z	⚡️   ├ /_error.rsc.json
2025-09-19T16:06:11.784549Z	⚡️   ├ /404.html
2025-09-19T16:06:11.784645Z	⚡️   └ ... 27 more
2025-09-19T16:06:11.784818Z	
2025-09-19T16:06:11.784951Z	⚡️ Build log saved to '.vercel/output/static/_worker.js/nop-build-log.json'
2025-09-19T16:06:11.785304Z	⚡️ Generated '.vercel/output/static/_worker.js/index.js'.
2025-09-19T16:06:11.785526Z	⚡️ Build completed in 0.09s
2025-09-19T16:06:11.82963Z	Finished
2025-09-19T16:06:12.83242Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-09-19T16:06:12.83329Z	
2025-09-19T16:06:12.83426Z	Found wrangler.toml file. Reading build configuration...
2025-09-19T16:06:12.840845Z	pages_build_output_dir: ../../.vercel/output/static
2025-09-19T16:06:12.841045Z	Build environment variables: 
2025-09-19T16:06:12.841181Z	  - NEXT_PUBLIC_SITE_ENV: production
2025-09-19T16:06:13.968628Z	Successfully read wrangler.toml file.
2025-09-19T16:06:18.120207Z	Failed: an internal error occurred. If this continues, contact support: https://cfl.re/3WgEyrH